

/*
	二叉树的顺序存储结构：
		完全二叉树最适合这种存储结构。一般二叉树则会造成空间浪费。 
		n个结点的完全二叉树的结点父子关系，简单地由序列号决定：
 		1、非根结点（序号 i > 1）的父结点的序号是取整（i / 2）;
		2、结点（序号为 i ）的左孩子结点的序号是  2i，(若2 i <= n，否则没有左孩子);
		3、结点（序号为 i ）的右孩子结点的序号是  2i+1，（若2 i +1<= n，否则没有右孩子）。

*/

