/*
	树：n个有限结点组成的一个具有层次关系的集合。每个结点有零个或多个子节点，没有父节点的节点成为根节点。
		每个非根结点有且仅有一个父节点，除了根节点外，每个子节点可以分为多个不相交的子书。
		1、结点：每个元素称为结点。
		2、根或树根：没有父节点，有0个或多个子节点。
		3、子树：除根节点之外的其余数据元素被分为m个互不相交的集合，每个集合本身是一棵树，称为原树的子树。
	 	
	 	
	 	节点的度：一个节点含有的子树的个数。
	 	叶节点或终端节点：度为零的节点。
		非终端节点或分支节点：度不为零的节点。
		双亲节点或父节点：若一个节点含有子节点，则这个节点为子节点的父节点。
		孩子节点或子节点：一个节点含有子树的根节点
		兄弟节点：具有相同父节点的节点。
		树的度：树中最大的节点的度。
		节点的层次：从根开始定义，根为第一层，根的子节点为第二次，依次类推。
		树的高度或深度：树的最大的层次。
		堂兄弟节点：双亲在同一层次的节点。
		节点的祖先：从根到该节点所经分支的所有几点。
		子孙节点：以某节点为根的子树中任一节点。
		森林：互不相交的树的集合。
		 

*/